{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.genosapp.com" }],
      "destination": "https://genosapp.com/:path",
      "permanent": true
    }
  ]
}
